[general]
context=default                 
bindport=5060                   
bindaddr=0.0.0.0                

[1001]
type=friend                     
username=1001                   
secret=1234567890            
host=dynamic                    
context=local                   
nat=yes                         
canreinvite=no                  
disallow=all                    
allow=ulaw                      

[1002]
type=friend
username=1002
secret=1234567890
host=dynamic
context=local
nat=yes
canreinvite=no
disallow=all
allow=ulaw